<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>SweetMemeMaker</title>
</head>

<style>

    .brand-logo{
        margin-left: 20px !important;
    }

    .pad-from-nav-and-header{
        padding-top: 115px;
    }

    .auto-width{
        width: auto;
    }

    .preview{
        width: 300px;
    }

    .preview-header{
        padding-top: 10px;
        padding-bottom: 5px;
    }

    .sidenav{
        z-index: 9999;
    }

    nav{
        position: fixed;
        z-index: 9999;
        height: 60px;
    }

    h3{
        margin-top: 0px;
        position: fixed;
        z-index: 9998;
        width: 100%;
        margin-top: 60px;
    }

    label{
        position: static !important;
    }

</style>

<body>


    <nav class="nav-wrapper green lighten-6" role="navigation">
    <div class="nav-wrapper">
        <a href="/" class="brand-logo">SweetMemeMaker</a>
        <ul class="right hide-on-med-and-down">
            {% if user.is_authenticated %}
                <li>
                    <a>Hi,
                        {% if user.first_name %}
                            {{ user.first_name }}
                        {% else %}
                            {{user.username}}
                        {% endif %}
                    </a>
                </li>
                <li><a href="/accounts/logout">Logout</a></li>
            {% else %}
                <li><a href="/accounts/login">User Login</a></li>
            {% endif %}
            {% if user.is_superuser %}
                <li><a href="/admin">Admin</a></li>
            {% endif %}
            <li><a href="/">Recent Memes</a></li>
            <li><a href="/memes/make_memes">Make Memes</a></li>
        </ul>
        <ul id="nav-mobile" class="sidenav">
            {% if user.is_authenticated %}
                <li>
                    <a>Hi,
                        {% if user.first_name %}
                            {{ user.first_name }}
                        {% else %}
                            {{user.username}}
                        {% endif %}
                    </a>
                </li>
                <li><a href="/accounts/logout">Logout</a></li>
            {% else %}
                <li><a href="/accounts/login">User Login</a></li>
            {% endif %}
            {% if user.is_superuser %}
                <li><a href="/admin">Admin</a></li>
            {% endif %}
            <li><a href="/">Recent Memes</a></li>
            <li><a href="/memes/make_memes">Make Memes</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
    </nav>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
    $(document).ready(function(){
        $('.sidenav').sidenav({
            menuWidth: 200,
            closeOnClick: true
        });
    });
    </script>

    <div class="col s12">
        {% block content %}
        {% endblock %}
    </div>

</body>
</html>